DOCKER_COMPOSE_DJANGO_SECRET_KEY=django-insecure-eqoxf*zqj!w%%247-tx*8c-y^wytc*9$$*+j)@p0m0w87-!589q
DOCKER_COMPOSE_DJANGO_DEBUG=True
DATABASE_NAME=mobile-shop
DATABASE_USER=root
DATABASE_PASSWORD=MYPASSWORD
DATABASE_HOST=db
DATABASE_PORT=5432